# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'testtinkoff' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  platform :ios, '15.0'
  # Pods for testtinkoff
 pod 'SnapKit'
 pod 'TCSSSLPinningPublic', git: 'https://opensource.tinkoff.ru/tinkoff-mobile-tech/sslpinning.git'
end



post_install do |installer|
    installer.generated_projects.each do |project|
        project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '15.0'
            end
        end
    end
end
